<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v1.10.5 Prerelease #556e                            -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.community/                                           -->
<beast version="1.10.5">
	

	<!-- The list of taxa to be analysed (can also include dates/ages).          -->
	<taxa id="taxa">
<#list taxa as taxon>
		<taxon id="${taxon.id}">
			<date value="${taxon.date}" direction="forwards" units="years" uncertainty="0.0"/>
		</taxon>
</#list> 
	</taxa>
	
	
	<!-- This is a simple constant population size coalescent model              -->
	<!-- that is used to generate an initial tree for the chain.                 -->
	<constantSize id="initialDemo" units="years">
		<populationSize>
			<parameter id="initialDemo.popSize" value="100.0"/>
		</populationSize>
	</constantSize>
	

	<!-- Construct a starting tree that is compatible with specified clade heights-->
    <rescaledTree id="startingTree" height="1.0">
        <newick usingDates="true">
            ${tree}
        </newick>
    </rescaledTree>
	
	<newick id="dataTree" usingDates="false" usingHeights="true">
		${tree}
	</newick>

	<!-- Generate a tree model                                                   -->
	<!-- <treeModel id="treeModel">
		<tree idref="startingTree"/>
		<rootHeight>
			<parameter id="treeModel.rootHeight"/>
		</rootHeight>
		<nodeHeights internalNodes="true">
			<parameter id="treeModel.internalNodeHeights"/>
		</nodeHeights>
		<nodeHeights internalNodes="true" rootNode="true">
			<parameter id="treeModel.allInternalNodeHeights"/>
		</nodeHeights>
	</treeModel> -->

<constrainedTreeModel id = "treeModel">
	<tree idref="startingTree"/>
	<constraintsTree>
		<tree idref="dataTree"/>
	</constraintsTree>
</constrainedTreeModel>
        
<!-- Statistic for root height of the tree       -->
    <treeHeightStatistic id="treeModel.rootHeight">
        <treeModel idref="treeModel"/>
    </treeHeightStatistic>

	<!-- Statistic for sum of the branch lengths of the tree (tree length)       -->
	<treeLengthStatistic id="treeLength">
		<treeModel idref="treeModel"/>
	</treeLengthStatistic>

	<!-- Statistic for time of most recent common ancestor of tree               -->
	<tmrcaStatistic id="age(root)" absolute="true">
		<treeModel idref="treeModel"/>
	</tmrcaStatistic>
	
	

	<!-- Generate a gmrfSkyGridLikelihood for the Bayesian SkyGrid process       -->
	<gmrfSkyGridLikelihood id="skygrid">
		<populationSizes>

			<!-- skygrid.logPopSize is in log units unlike other popSize                 -->
			<parameter id="skygrid.logPopSize" dimension="39" value="1.0"/>
		</populationSizes>
		<precisionParameter>
			<parameter id="skygrid.precision" value="0.1" lower="0.0"/>
		</precisionParameter>
		<numGridPoints>
			<parameter id="skygrid.numGridPoints" value="38.0"/>
		</numGridPoints>
		<cutOff>
			<parameter id="skygrid.cutOff" value="0.75"/>
		</cutOff>
		<!-- <populationTree>
			<treeModel idref="treeModel"/>
		</populationTree> -->
        <intervals>
		    <bigFastTreeIntervals>
			    <treeModel idref="treeModel"/>
		    </bigFastTreeIntervals>
	    </intervals>
	</gmrfSkyGridLikelihood>

	<!-- The strict clock (Uniform rates across branches)                        -->
	<strictClockBranchRates id="branchRates">
		<rate>
			<parameter id="clock.rate" value="0.001" lower="0.0"/>
		</rate>
	</strictClockBranchRates>
	
	<rateStatistic id="meanRate" name="meanRate" mode="mean" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="branchRates"/>
	</rateStatistic>
	

	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	<!-- <HKYModel id="hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="kappa" value="2.0" lower="0.0"/>
		</kappa>
	</HKYModel> -->

	<!-- site model                                                              -->
	<!-- <siteModel id="siteModel">
		<substitutionModel>
			<HKYModel idref="hky"/>
		</substitutionModel>
	</siteModel> -->

	<!--                                                                         -->
	<!-- <statistic id="mu" name="mu">
		<siteModel idref="siteModel"/>
	</statistic>
	 -->

	<!-- Likelihood for tree given sequence data                                 -->
	<!-- <treeDataLikelihood id="treeLikelihood" useAmbiguities="false">
		<partition>
			<patterns idref="patterns"/>
			<siteModel idref="siteModel"/>
		</partition>
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="branchRates"/>
	</treeDataLikelihood> -->
<thorneyTreeLikelihood id="treeLikelihood">
	<constrainedTreeModel idref="treeModel"/>
	
    
    <poissonBranchLengthLikelihood id="branchLengthLikelihood" scale="29903.0">
    	<strictClockBranchRates idref="branchRates"/>
	</poissonBranchLengthLikelihood>
	
	<constrainedBranchLengthProvider scale="29903.0"> 
		<constrainedTreeModel idref="treeModel"/>
		<dataTree>
			<tree idref="dataTree"/>
		</dataTree>
	</constrainedBranchLengthProvider>
</thorneyTreeLikelihood>

	<!-- Define operators                                                        -->
	<operators id="operators" optimizationSchedule="log">
		<!-- <scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="kappa"/>
		</scaleOperator>
		<deltaExchange delta="0.01" weight="1">
			<parameter idref="frequencies"/>
		</deltaExchange> -->
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="clock.rate"/>
		</scaleOperator>
		<!-- <upDownOperator scaleFactor="0.75" weight="3">
			<up>
				<parameter idref="treeModel.allInternalNodeHeights"/>
			</up>
			<down>
				<parameter idref="clock.rate"/>
			</down>
		</upDownOperator> -->
        <nodeHeightOperator type="scaleRoot" weight="3" scaleFactor="0.75" >
            <treeModel idref="treeModel"/>
        </nodeHeightOperator>           

        <nodeHeightOperator type="uniform" weight="100">
            <treeModel idref="treeModel"/>
        </nodeHeightOperator>
                
        <uniformSubtreePruneRegraft weight="100">
            <treeModel idref="treeModel"/>
        </uniformSubtreePruneRegraft>
                
        <narrowExchange weight="30">
            <treeModel idref="treeModel"/>
        </narrowExchange>
                
        <wideExchange weight="10">
            <constratreeModelinedTreeModel idref="treeModel"/>
        </wideExchange>
                
        <wilsonBalding weight="10">
            <treeModel idref="treeModel"/>
        </wilsonBalding>

		<!-- <gmrfGridBlockUpdateOperator scaleFactor="1.0" weight="2">
			<gmrfSkyrideLikelihood idref="skygrid"/>
		</gmrfGridBlockUpdateOperator> -->
  		<gmrfSkygridBlockUpdateOperator scaleFactor="1.1" weight="10">
			<gmrfSkygridLikelihood idref="skygrid"/>
		</gmrfSkygridBlockUpdateOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="skygrid.precision"/>
		</scaleOperator>
	</operators>
	

	<!-- Define MCMC                                                             -->
	<mcmc id="mcmc" chainLength="10000000" autoOptimize="true" operatorAnalysis="1K_SARS-CoV-2.mock.ops">
		<joint id="joint">
			<prior id="prior">
				<!-- <logNormalPrior mu="1.0" sigma="1.25" offset="0.0">
					<parameter idref="kappa"/>
				</logNormalPrior>
				<dirichletPrior alpha="1.0" sumsTo="1.0">
					<parameter idref="frequencies"/>
				</dirichletPrior> -->
				<ctmcScalePrior>
					<ctmcScale>
						<parameter idref="clock.rate"/>
					</ctmcScale>
					<treeModel idref="treeModel"/>
				</ctmcScalePrior>
				<gammaPrior shape="0.001" scale="1000.0" offset="0.0">
					<parameter idref="skygrid.precision"/>
				</gammaPrior>
				
				<gmrfSkyGridLikelihood idref="skygrid"/>
				
				<strictClockBranchRates idref="branchRates"/>
			</prior>
			<likelihood id="likelihood">
				<thorneyTreeLikelihood idref="treeLikelihood"/>
			</likelihood>
		</joint>
		<operators idref="operators"/>

		<!-- write log to screen                                                     -->
		<log id="screenLog" logEvery="1000">
			<column label="Joint" dp="4" width="12">
				<joint idref="joint"/>
			</column>
			<column label="Prior" dp="4" width="12">
				<prior idref="prior"/>
			</column>
			<column label="Likelihood" dp="4" width="12">
				<likelihood idref="likelihood"/>
			</column>
			<column label="age(root)" sf="6" width="12">
				<tmrcaStatistic idref="age(root)"/>
			</column>
			<column label="clock.rate" sf="6" width="12">
				<parameter idref="clock.rate"/>
			</column>
		</log>

		<!-- write log to file                                                       -->
		<log id="fileLog" logEvery="1000" fileName="1K_SARS-CoV-2.mock.log" overwrite="false">
			<joint idref="joint"/>
			<prior idref="prior"/>
			<likelihood idref="likelihood"/>
			<parameter idref="treeModel.rootHeight"/>
			<tmrcaStatistic idref="age(root)"/>
			<treeLengthStatistic idref="treeLength"/>
			<parameter idref="skygrid.precision"/>
			<parameter idref="skygrid.logPopSize"/>
			<parameter idref="skygrid.cutOff"/>
			<!-- <parameter idref="kappa"/>
			<parameter idref="frequencies"/> -->
			<parameter idref="clock.rate"/>
			<rateStatistic idref="meanRate"/>
			<treeDataLikelihood idref="treeLikelihood"/>
			<strictClockBranchRates idref="branchRates"/>
			<gmrfSkyGridLikelihood idref="skygrid"/>
		</log>

		<!-- write tree log to file                                                  -->
		<logTree id="treeFileLog" logEvery="1000" nexusFormat="true" fileName="1K_SARS-CoV-2.mock.trees" sortTranslationTable="true">
			<treeModel idref="treeModel"/>
			<trait name="rate" tag="rate">
				<strictClockBranchRates idref="branchRates"/>
			</trait>
			<joint idref="joint"/>
		</logTree>
	</mcmc>
	
	<report>
		<property name="timer">
			<mcmc idref="mcmc"/>
		</property>
	</report>
	
</beast>
